PORT=3000
SECRET_KEY=[put an string who represent a secret key for token]
DB_PATH=../../../db.sqlite
EMAIL_VERIFY=[put a email address that you created]
PASSWORD_VERIFY=[put an password app that you created from your email address]
SERVICE=gmail
ORIGIN=*
MUSIC=./levels.json
HOST=0.0.0.0
FRONT_PATH=/app/front
KEY_PATH=./cert/server.key
CERT_PATH=./cert/server.cert
IP_MACHINE=localhost